<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Slider/Banner</title>
</head>

<body>
    <section class="team">
        <img src="img/s1.png" alt="girl 1 color" class="color">
        <img src="img/s1a.png" alt="girl 1 gray" class="gray">
        <div class="member">
            <h1>Anna Bugart</h1>
            <h2>Programistka JS</h2>
        </div>
        <script src="script.js"></script>
    </section>
</body>

</html>